+--------+-----------+---------------------------------------+-------------------------------+-------------------------------------------------------------------------+--------------+
| Domain | Method    | URI                                   | Name                          | Action                                                                  | Middleware   |
+--------+-----------+---------------------------------------+-------------------------------+-------------------------------------------------------------------------+--------------+
|        | GET|HEAD  | /                                     | home                          | App\Http\Controllers\ProductController@index                            | web          |
|        | GET|HEAD  | api/user                              |                               | Closure                                                                 | api          |
|        |           |                                       |                               |                                                                         | auth:api     |
|        | POST      | confirm-password                      |                               | App\Http\Controllers\Auth\ConfirmablePasswordController@store           | web          |
|        |           |                                       |                               |                                                                         | auth         |
|        | GET|HEAD  | confirm-password                      | password.confirm              | App\Http\Controllers\Auth\ConfirmablePasswordController@show            | web          |
|        |           |                                       |                               |                                                                         | auth         |
|        | GET|HEAD  | dashboard                             | dashboard                     | App\Http\Controllers\DashboardController@index                          | web          |
|        |           |                                       |                               |                                                                         | auth         |
|        | GET|HEAD  | dashboard/bot-messages                | bot_messages.index            | App\Http\Controllers\Admin\BotMessageController@index                   | web          |
|        |           |                                       |                               |                                                                         | auth         |
|        |           |                                       |                               |                                                                         | admin        |
|        | POST      | dashboard/bot-messages                | bot_messages.store            | App\Http\Controllers\Admin\BotMessageController@store                   | web          |
|        |           |                                       |                               |                                                                         | auth         |
|        |           |                                       |                               |                                                                         | admin        |
|        | GET|HEAD  | dashboard/bot-messages/{message}      | bot_messages.edit             | App\Http\Controllers\Admin\BotMessageController@edit                    | web          |
|        |           |                                       |                               |                                                                         | auth         |
|        |           |                                       |                               |                                                                         | admin        |
|        | DELETE    | dashboard/bot-messages/{message}      | bot_messages.delete           | App\Http\Controllers\Admin\BotMessageController@delete                  | web          |
|        |           |                                       |                               |                                                                         | auth         |
|        |           |                                       |                               |                                                                         | admin        |
|        | PUT|PATCH | dashboard/bot-messages/{message}      | bot_messages.update           | App\Http\Controllers\Admin\BotMessageController@update                  | web          |
|        |           |                                       |                               |                                                                         | auth         |
|        |           |                                       |                               |                                                                         | admin        |
|        | POST      | dashboard/bot-settings                | bot_settings.store            | App\Http\Controllers\Admin\BotSettingController@store                   | web          |
|        |           |                                       |                               |                                                                         | auth         |
|        |           |                                       |                               |                                                                         | admin        |
|        | GET|HEAD  | dashboard/bot-settings                | bot_settings.index            | App\Http\Controllers\Admin\BotSettingController@index                   | web          |
|        |           |                                       |                               |                                                                         | auth         |
|        |           |                                       |                               |                                                                         | admin        |
|        | GET|HEAD  | dashboard/bot-settings/getwebhookinfo | bot_settings.get_webhook_info | App\Http\Controllers\Admin\BotSettingController@getWebhookInfo          | web          |
|        |           |                                       |                               |                                                                         | auth         |
|        |           |                                       |                               |                                                                         | admin        |
|        | GET|HEAD  | dashboard/bot-settings/setwebhook     | bot_settings.set_webhook      | App\Http\Controllers\Admin\BotSettingController@setWebhook              | web          |
|        |           |                                       |                               |                                                                         | auth         |
|        |           |                                       |                               |                                                                         | admin        |
|        | GET|HEAD  | dashboard/bot-settings/test           | bot_settings.test             | App\Http\Controllers\Admin\BotSettingController@test                    | web          |
|        |           |                                       |                               |                                                                         | auth         |
|        |           |                                       |                               |                                                                         | admin        |
|        | POST      | email/verification-notification       | verification.send             | App\Http\Controllers\Auth\EmailVerificationNotificationController@store | web          |
|        |           |                                       |                               |                                                                         | auth         |
|        |           |                                       |                               |                                                                         | throttle:6,1 |
|        | GET|HEAD  | forgot-password                       | password.request              | App\Http\Controllers\Auth\PasswordResetLinkController@create            | web          |
|        |           |                                       |                               |                                                                         | guest        |
|        | POST      | forgot-password                       | password.email                | App\Http\Controllers\Auth\PasswordResetLinkController@store             | web          |
|        |           |                                       |                               |                                                                         | guest        |
|        | GET|HEAD  | import                                | file_import                   | App\Http\Controllers\Admin\ProductController@fileImport                 | web          |
|        |           |                                       |                               |                                                                         | auth         |
|        |           |                                       |                               |                                                                         | admin        |
|        | GET|HEAD  | login                                 | login                         | App\Http\Controllers\Auth\AuthenticatedSessionController@create         | web          |
|        |           |                                       |                               |                                                                         | guest        |
|        | POST      | login                                 |                               | App\Http\Controllers\Auth\AuthenticatedSessionController@store          | web          |
|        |           |                                       |                               |                                                                         | guest        |
|        | POST      | logout                                | logout                        | App\Http\Controllers\Auth\AuthenticatedSessionController@destroy        | web          |
|        |           |                                       |                               |                                                                         | auth         |
|        | POST      | register                              |                               | App\Http\Controllers\Auth\RegisteredUserController@store                | web          |
|        |           |                                       |                               |                                                                         | guest        |
|        | GET|HEAD  | register                              | register                      | App\Http\Controllers\Auth\RegisteredUserController@create               | web          |
|        |           |                                       |                               |                                                                         | guest        |
|        | POST      | reset-password                        | password.update               | App\Http\Controllers\Auth\NewPasswordController@store                   | web          |
|        |           |                                       |                               |                                                                         | guest        |
|        | GET|HEAD  | reset-password/{token}                | password.reset                | App\Http\Controllers\Auth\NewPasswordController@create                  | web          |
|        |           |                                       |                               |                                                                         | guest        |
|        | GET|HEAD  | verify-email                          | verification.notice           | App\Http\Controllers\Auth\EmailVerificationPromptController@__invoke    | web          |
|        |           |                                       |                               |                                                                         | auth         |
|        | GET|HEAD  | verify-email/{id}/{hash}              | verification.verify           | App\Http\Controllers\Auth\VerifyEmailController@__invoke                | web          |
|        |           |                                       |                               |                                                                         | auth         |
|        |           |                                       |                               |                                                                         | signed       |
|        |           |                                       |                               |                                                                         | throttle:6,1 |
+--------+-----------+---------------------------------------+-------------------------------+-------------------------------------------------------------------------+--------------+
